jQuery('#water_drop').raindrops(//指定したエリアに描画
    {
    color: 'rgb(132, 185, 187)',//水の色を指定
    canvasHeight:50, //canvasの高さを指定。初期値は親の高さの50%。
    waveLength: 100,//波の長さ(広がり)を指定。数値が大きいほど長さは小さくなる。初期値は340。
    waveHeight:150,//波の高さを指定。数値が大きいほど高さは高くなる。初期値は100。
    rippleSpeed: 0.01, //波紋のスピードを指定。数値が大きいほど波紋は速くなる。初期値は0.1。
    density: 0.01,//水の波紋の量を指定。数値が大きいほど波紋は小さくなる。初期値は0.02。
    frequency:1//雨粒の落ちる頻度を指定。数値が大きいほど頻度は多くなる。初期値は3。
    }
    );